<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>BR</h3>
        Architect
      </div>
      <ul>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <header>
      <h3>BR</h3>
      Architect
    </header>

    <section id="projects">
      <div class="pro-desc">
        <h3>Projects</h3>
      </div>
      <div class="projects-cards">
        <div style="background-image: url(./assets/house2.jpg)">
          <p>Summer House</p>
        </div>
        <div style="background-image: url(./assets/house3.jpg)">
          <p>Brick House</p>
        </div>
        <div style="background-image: url(./assets/house4.jpg)">
          <p>Renovated</p>
        </div>
        <div style="background-image: url(./assets/house5.jpg)">
          <p>Barn House</p>
        </div>
        <div style="background-image: url(./assets/house5\ \(1\).jpg)">
          <p>Summer House</p>
        </div>
        <div style="background-image: url(./assets/house4\ \(1\).jpg)">
          <p>Barn House</p>
        </div>
        <div style="background-image: url(./assets/house3\ \(1\).jpg)">
          <p>Brick House</p>
        </div>
        <div style="background-image: url(./assets/house2\ \(1\).jpg)">
          <p>Renovated</p>
        </div>
      </div>
    </section>

    <div id="about">
      <div class="about-desc">
        <h3>About</h3>
        <p class="desc">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et facere
          cumque nihil eos ipsa illo voluptatem aperiam, aut reiciendis officiis
          libero numquam quo, voluptate maiores iste deleniti temporibus
          adipisci tempora.
        </p>
      </div>
      <div class="about-cards">
        <div class="card">
          <img src="./assets/team1.jpg" alt="" />
          <p class="name">Jane Doe</p>
          <span>CEO & Founder</span>
          <p class="bio">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button>Contact</button>
        </div>
        <div class="card">
          <img src="./assets/team2.jpg" alt="" />
          <p class="name">John Deo</p>
          <span>CEO & Founder</span>
          <p class="bio">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button>Contact</button>
        </div>
        <div class="card">
          <img src="./assets/team3.jpg" alt="" />
          <p class="name">Mike Ross</p>
          <span>CEO & Founder</span>
          <p class="bio">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button>Contact</button>
        </div>
        <div class="card">
          <img src="./assets/team4.jpg" alt="" />
          <p class="name">Dan Star</p>
          <span>CEO & Founder</span>
          <p class="bio">
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <button>Contact</button>
        </div>
      </div>
    </div>

    <div id="contact">
      <h3>Contact</h3>
      <form>
        <label>Lets get in touch and talk about your next project.</label>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <input type="text" placeholder="Comments">
        <button>SEND MESSAGE</button>
      </form>
    </div>

    <div class="map">
      <img src="./assets/map.jpg" alt="">
    </div>

    <footer>
      <p>Copyright &copy; 2025 Your Name</p>
    </footer>
  </body>
</html>
